<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Generate Icons</title>
    <style>
        .icon {
            background: #6366f1;
            border-radius: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        #icon-192 {
            width: 192px;
            height: 192px;
            margin: 20px;
        }
        
        #icon-512 {
            width: 512px;
            height: 512px;
            margin: 20px;
        }
        
        .icon i {
            font-size: 50%;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="icon-192" class="icon">
        <i class="fas fa-wallet fa-4x"></i>
    </div>
    <div id="icon-512" class="icon">
        <i class="fas fa-wallet fa-8x"></i>
    </div>
    <p>برای ساخت آیکون‌ها:</p>
    <ol>
        <li>از هر آیکون اسکرین‌شات بگیرید</li>
        <li>تصاویر را در مسیر static/icons/ با نام‌های icon-192x192.png و icon-512x512.png ذخیره کنید</li>
    </ol>
</body>
</html> 